spring.application.name=ZuulServer
server.port=3333
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
ribbon.eager-load.enabled = true

zuul.routes.product.path=/product/**
zuul.routes.product.strip-prefix=false
zuul.routes.product.service-id=ProductMs

zuul.routes.subscribedproduct.path=/subscribedproduct/**
zuul.routes.subscribedproduct.strip-prefix=false
zuul.routes.subscribedproduct.service-id=ProductMs

zuul.routes.buyer.path=/buyer/**
zuul.routes.buyer.strip-prefix=false
zuul.routes.buyer.service-id=UserMs

zuul.routes.seller.path=/seller/**
zuul.routes.seller.strip-prefix=false
zuul.routes.seller.service-id=UserMs

zuul.routes.wishlist.path=/addwishlist/**
zuul.routes.wishlist.strip-prefix=false
zuul.routes.wishlist.service-id=UserMs

zuul.routes.cart.path=/cart/**
zuul.routes.cart.strip-prefix=false
zuul.routes.cart.service-id=UserMs

zuul.routes.order.path=/order/**
zuul.routes.order.strip-prefix=false
zuul.routes.order.service-id=OrderMS