server.port=1111
spring.application.name=ConfigServer

spring.cloud.config.server.git.uri=https://github.com/yashasvi23/ConfigRepo.git
spring.cloud.config.server.git.username=yashasvi23
spring.cloud.config.server.git.password=yashasvi23@git


