
spring.application.name=OrderMS
server.port=8300
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/orderservice_order
spring.datasource.username=root
spring.datasource.password=harishma
spring.jpa.hibernate.ddl-auto=update
